# ChromaWrapper

./: .editorconfig  .gitignore  .lgtm.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChromaWrapper.sln  Common.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml
scripts/: run-tests.cmd
src/: ChromaColor.Colors.cs  ChromaColor.cs  ChromaConnectApps.cs  ChromaSdk.cs  ChromaSdkException.cs  ChromaSdkException.resx  ChromaWrapper.csproj
src/ChromaLink/: CustomChromaLinkEffect.cs  IChromaLinkEffect.cs  StaticChromaLinkEffect.cs
src/Data/: AppCategory.cs  ChromaAppInfo.cs  ChromaDeviceIds.cs  ChromaDeviceInfo.cs  ChromaEnabledAppInfo.cs  IChromaAppInfo.cs  SupportedDevices.cs
src/Events/: ChromaApplicationStateEventArgs.cs  ChromaDeviceAccessEventArgs.cs  ChromaSdkSupportEventArgs.cs
src/Headset/: CustomHeadsetEffect.cs  IHeadsetEffect.cs  StaticHeadsetEffect.cs
src/Internal/: ChromaEffectMarshaler.cs  IChromaSdkApi.cs  IColorBuffer.cs  IWin32Api.cs  LedArray.cs  LedGrid.cs  LedKeyGrid.KeyGrid.cs  LedKeyGrid.LedGrid.cs  LedKeyGrid.cs  MessageListener.cs  NativeMethods.Sdk.cs  NativeMethods.Win32.cs  NativeMethods.cs  RegistryKeyExtensions.cs
src/Keyboard/: CustomKeyKeyboardEffect.cs  CustomKeyboardEffect.cs  CustomKeyboardEffect2.cs  IKeyboardEffect.cs  KeyboardKey.cs  StaticKeyboardEffect.cs
src/Keypad/: CustomKeypadEffect.cs  IKeypadEffect.cs  StaticKeypadEffect.cs
src/Mouse/: CustomMouseEffect2.cs  IMouseEffect.cs  MouseLed2.cs  StaticMouseEffect.cs
src/Mousepad/: CustomMousepadEffect.cs  CustomMousepadEffect2.cs  IMousepadEffect.cs  StaticMousepadEffect.cs
src/Sdk/: ChromaKeyColor.cs  ChromaLinkEffectType.cs  ChromaResult.cs  HeadsetEffectType.cs  IChromaSdk.cs  IKeyGrid.cs  IKeyGridEffect.cs  ILedArray.cs  ILedArrayEffect.cs  ILedGrid.cs  ILedGridEffect.cs  IMouseLedGrid2.cs  IStaticEffect.cs  KeyboardEffectType.cs  KeypadEffectType.cs  MouseEffectType.cs  MousepadEffectType.cs
test/: .editorconfig  .gitignore  AssemblyInfo.cs  ChangelogTests.cs  ChromaAppInfoTests.cs  ChromaColorTests.cs  ChromaConnectAppsTests.cs  ChromaDeviceIdsTests.cs  ChromaEffectMarshalerTests.cs  ChromaKeyColorTests.cs  ChromaSdkExceptionTests.cs  ChromaSdkTests.cs  ChromaWrapper.Tests.csproj  EffectTests.cs  LedArrayTests.cs  LedGridTests.cs  LedKeyGridTests.cs  MessageListenerTests.cs  MetaTests.cs  MouseLedGridTests.cs  SdkTestBase.cs  TestRegistryFixture.cs
test/Internal/: ChromaSdkApiMock.cs  ChromaSdkApiProxy.cs  IRegistryHive.cs  MetaTestsCommon.cs  NativeMethods.cs  NativeRegistryHive.cs  PInvokeTestsCollection.cs  ReflectionExtensions.cs  TestRegistryHive.cs  Win32ApiMock.cs
test/Internal/Xunit/: SdkFactAttribute.cs  SdkFactDiscoverer.cs  SdkTestCase.cs  XunitExtensions.cs
tools/Sandbox/: ChromaAppInfo.xml  Program.cs  Sandbox.csproj
